{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime.version": "Lua 5.1",
    "diagnostics.globals": [
        "AchievementFrame",
        "AddonList",
        "AddOnSkinsDB",
        "Auctionator",
        "AuctionHouseFrame",
        "BigWigs3DB",
        "CalendarFrame",
        "ChannelFrame",
        "CharacterFrame",
        "ChatConfigFrame",
        "CinematicFrameCloseDialog",
        "ClassTalentFrame",
        "ClassTrainerFrame",
        "CollectionsJournal",
        "CovenantMissionFrame",
        "CommunitiesFrame",
        "Details",
        "DLAPI",
        "DressUpFrame",
        "ElvDB",
        "ElvLootFrame",
        "ElvPrivateDB",
        "ElvUI",
        "EncounterJournal",
        "EquipmentFlyoutFrame",
        "EventUtil",
        "ExpansionLandingPage",
        "FriendsFrame",
        "GameMenuFrame",
        "GarrisonCapacitiveDisplayFrame",
        "GenericTraitFrame",
        "GetCursorPosition",
        "GossipFrame",
        "GroupLootHistoryFrame",
        "GuildBankFrame",
        "HelpFrame",
        "InspectFrame",
        "InterfaceOptionsFrame_OpenToCategory",
        "ItemInteractionFrame",
        "ItemSocketingFrame",
        "ItemTextFrame",
        "ItemUpgradeFrame",
        "LFGDungeonReadyPopup",
        "LFGListApplicationDialog",
        "LFGListInviteDialog",
        "MacroFrame",
        "MailFrame",
        "MajorFactionRenownFrame",
        "MerchantFrame",
        "MinimapRightClickMenu",
        "MirrorTimer1",
        "MirrorTimer2",
        "MirrorTimer3",
        "MirrorTimerContainer",
        "ObjectiveTrackerBlocksFrame",
        "ObjectiveTrackerFrame",
        "OmniCDDB",
        "OpenMailFrame",
        "OrderHallMissionFrame",
        "PetStableFrame",
        "Plater",
        "ProfessionsCustomerOrdersFrame",
        "ProfessionsCustomerOrdersFrameBrowseTab",
        "ProfessionsCustomerOrdersFrameOrdersTab",
        "ProfessionsFrame",
        "PVEFrame",
        "QuestFrame",
        "QuestLogFrame",
        "QueueStatusFrame",
        "RaidUtility_CloseButton",
        "RaidUtility_ShowButton",
        "RaidUtilityPanel",
        "ReadyCheckListenerFrame",
        "ReloadUI",
        "SettingsPanel",
        "SpellBookFrame",
        "SuperTrackedFrame",
        "TimeManagerFrame",
        "TradeFrame",
        "UIWidgetTopCenterContainerFrame",
        "VMRT",
        "WardrobeFrame",
        "WarpDepleteDB",
        "WatchFrame",
        "WeakAurasSaved",
        "WeeklyRewardsFrame"
    ],
    "workspace.ignoreDir": [
        "Libs"
    ],
    "workspace.userThirdParty": [
        "Libs"
    ]
}
