{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.diagnostics.globals": [
        "AchievementFrame",
        "AddonList",
        "AstralKeyFrame",
        "AstralKeys",
        "Auctionator",
        "AuctionHouseFrame",
        "CalendarFrame",
        "ChannelFrame",
        "CharacterFrame",
        "CinematicFrameCloseDialog",
        "ClassTalentFrame",
        "ClassTrainerFrame",
        "CollectionsJournal",
        "CommunitiesFrame",
        "DLAPI",
        "DressUpFrame",
        "ElvLootFrame",
        "ElvUI",
        "EncounterJournal",
        "EquipmentFlyoutFrame",
        "ExpansionLandingPage",
        "FriendsFrame",
        "GameMenuFrame",
        "GenericTraitFrame",
        "GetCursorPosition",
        "GossipFrame",
        "HelpFrame",
        "InspectFrame",
        "ItemInteractionFrame",
        "ItemSocketingFrame",
        "ItemTextFrame",
        "ItemUpgradeFrame",
        "LFGDungeonReadyPopup",
        "LFGListApplicationDialog",
        "LFGListInviteDialog",
        "MacroFrame",
        "MailFrame",
        "MajorFactionRenownFrame",
        "MerchantFrame",
        "MinimapRightClickMenu",
        "MirrorTimer1",
        "MirrorTimer2",
        "MirrorTimer3",
        "ObjectiveTrackerBlocksFrame",
        "ObjectiveTrackerFrame",
        "OpenMailFrame",
        "ProfessionsCustomerOrdersFrame",
        "ProfessionsCustomerOrdersFrameBrowseTab",
        "ProfessionsCustomerOrdersFrameOrdersTab",
        "ProfessionsFrame",
        "PVEFrame",
        "QuestFrame",
        "QueueStatusFrame",
        "RaidUtility_CloseButton",
        "RaidUtility_ShowButton",
        "RaidUtilityPanel",
        "ReadyCheckListenerFrame",
        "SettingsPanel",
        "SpellBookFrame",
        "SuperTrackedFrame",
        "TimeManagerFrame",
        "TradeFrame",
        "WardrobeFrame",
        "WeeklyRewardsFrame",
        "GuildBankFrame"
    ]
}
